In [1]:
import numpy as np
import matplotlib as p
import pdb
import pandas as pd

In [2]:
survey = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1470//HI1470.txt')
toclean = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1470//SS_HI1470.txt')
toadd = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1470//HI1470_SHALLOW_TO_ADD.txt')

survey.head()

    Lat (DD)  Long (DD)   Depth
0  49.850720  -6.261253  80.614
1  49.850714  -6.261201  80.618
2  49.850725  -6.261131  80.574
3  49.850740  -6.261116  80.569
4  49.850765  -6.261256  80.667

In [3]:
survey.columns = ['Y', 'X', 'Depth']
survey.head()

           Y         X   Depth
0  49.850720 -6.261253  80.614
1  49.850714 -6.261201  80.618
2  49.850725 -6.261131  80.574
3  49.850740 -6.261116  80.569
4  49.850765 -6.261256  80.667

In [4]:
toadd.head()

    Lat (DD)  Long (DD)   Depth
0  49.926392  -6.271557  39.909
1  49.926384  -6.271508  39.950
2  49.926413  -6.271562  39.912
3  49.926419  -6.271557  39.930
4  49.926405  -6.271513  39.935

In [5]:
toadd.columns = ['Y', 'X', 'Depth']

In [6]:
frames = [survey,toadd]
result = pd.concat(frames)

In [9]:
toclean.head()

       Latitude      Longitude  Depth
0  49.98868640N  006.26804190W   74.7
1  49.98452830N  006.24109970W   75.0
2  49.98497220N  006.25578940W   74.8
3  49.98625270N  006.27742170W   75.6
4  49.98305240N  006.28324190W   60.6

In [10]:
toclean['X']= 0.0
toclean['Y']= 0.0
toclean.head()

       Latitude      Longitude  Depth    X    Y
0  49.98868640N  006.26804190W   74.7  0.0  0.0
1  49.98452830N  006.24109970W   75.0  0.0  0.0
2  49.98497220N  006.25578940W   74.8  0.0  0.0
3  49.98625270N  006.27742170W   75.6  0.0  0.0
4  49.98305240N  006.28324190W   60.6  0.0  0.0

In [11]:
toclean.X[toclean.Longitude.str[-1] == 'W'] = pd.to_numeric(toclean.Longitude.str.strip('W'), errors='ignore')*-1
toclean.X[toclean.Longitude.str[-1] == 'E'] = pd.to_numeric(toclean.Longitude.str.strip('E'), errors='ignore')
                                                            
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X    Y
0  49.98868640N  006.26804190W   74.7 -6.268042  0.0
1  49.98452830N  006.24109970W   75.0 -6.241100  0.0
2  49.98497220N  006.25578940W   74.8 -6.255789  0.0
3  49.98625270N  006.27742170W   75.6 -6.277422  0.0
4  49.98305240N  006.28324190W   60.6 -6.283242  0.0

In [12]:
toclean.Y[toclean.Latitude.str[-1] == 'S'] = pd.to_numeric(toclean.Latitude.str.strip('S'), errors='ignore')*-1
toclean.Y[toclean.Latitude.str[-1] == 'N'] = pd.to_numeric(toclean.Latitude.str.strip('N'), errors='ignore')
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X          Y
0  49.98868640N  006.26804190W   74.7 -6.268042  49.988686
1  49.98452830N  006.24109970W   75.0 -6.241100  49.984528
2  49.98497220N  006.25578940W   74.8 -6.255789  49.984972
3  49.98625270N  006.27742170W   75.6 -6.277422  49.986253
4  49.98305240N  006.28324190W   60.6 -6.283242  49.983052

In [13]:
ss = toclean.loc[:,['X','Y','Depth']]
ss.head()

          X          Y  Depth
0 -6.268042  49.988686   74.7
1 -6.241100  49.984528   75.0
2 -6.255789  49.984972   74.8
3 -6.277422  49.986253   75.6
4 -6.283242  49.983052   60.6

In [14]:
B_1= ss.loc[:,['X','Y']]
B_1['Selection'] = 1
B_1.describe()

                X           Y  Selection
count  392.000000  392.000000      392.0
mean    -6.234283   49.931811        1.0
std      0.034628    0.039835        0.0
min     -6.347995   49.851504        1.0
25%     -6.253588   49.901196        1.0
50%     -6.236336   49.932079        1.0
75%     -6.208138   49.969598        1.0
max     -6.177603   49.991807        1.0

In [15]:
A_2 = pd.merge(result,B_1,how = 'outer',on =['X','Y'])
A_2.head(10)

           Y         X   Depth  Selection
0  49.850720 -6.261253  80.614        NaN
1  49.850714 -6.261201  80.618        NaN
2  49.850725 -6.261131  80.574        NaN
3  49.850740 -6.261116  80.569        NaN
4  49.850765 -6.261256  80.667        NaN
5  49.850770 -6.261182  80.638        NaN
6  49.850759 -6.261149  80.557        NaN
7  49.850757 -6.261110  80.563        NaN
8  49.850808 -6.261240  80.554        NaN
9  49.850787 -6.261176  80.601        NaN

In [16]:
final = A_2.fillna(value = {'Selection':0} )
final.describe()

                  Y             X         Depth     Selection
count  6.229279e+06  6.229279e+06  6.229077e+06  6.229279e+06
mean   4.992377e+01 -6.226223e+00  6.960152e+01  6.308916e-05
std    4.203356e-02  3.234219e-02  1.060448e+01  7.942619e-03
min    4.985048e+01 -6.354116e+00  4.581000e+00  0.000000e+00
25%    4.988754e+01 -6.246031e+00  6.978600e+01  0.000000e+00
50%    4.992398e+01 -6.224095e+00  7.249700e+01  0.000000e+00
75%    4.996161e+01 -6.200710e+00  7.439800e+01  0.000000e+00
max    4.999227e+01 -6.176379e+00  8.366200e+01  1.000000e+00

In [17]:
final.head()

           Y         X   Depth  Selection
0  49.850720 -6.261253  80.614        0.0
1  49.850714 -6.261201  80.618        0.0
2  49.850725 -6.261131  80.574        0.0
3  49.850740 -6.261116  80.569        0.0
4  49.850765 -6.261256  80.667        0.0

In [18]:
final.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1470//Edits//HI1470_MERGE.csv')

In [19]:
ss.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1470//Edits//HI1470_SS.csv')