In [1]:
import numpy as np
import matplotlib as p
import pdb
import pandas as pd

In [2]:
survey = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1539B//HI1539B.txt')
ss = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1539B//Edits//SS_HI1539B_C.csv')

survey.describe()

                Lat           Lon         Depth
count  3.378753e+06  3.378753e+06  3.378753e+06
mean   5.076731e+01 -1.173959e+00  2.010145e+01
std    4.520813e-03  7.932406e-03  2.990797e+00
min    5.075937e+01 -1.188078e+00  5.690000e+00
25%    5.076340e+01 -1.180827e+00  1.789700e+01
50%    5.076731e+01 -1.173973e+00  2.078200e+01
75%    5.077123e+01 -1.167095e+00  2.239700e+01
max    5.077530e+01 -1.159727e+00  2.528300e+01

In [3]:
#change to X and Y
survey.columns = ['Y', 'X', 'Depth']
survey.head()

           Y         X   Depth
0  50.759664 -1.187467  18.288
1  50.759673 -1.187468  18.211
2  50.759681 -1.187468  18.139
3  50.759687 -1.187465  18.137
4  50.759691 -1.187465  18.177

In [4]:
ss.describe()

       Unnamed: 0          X          Y      Depth
count    33.00000  33.000000  33.000000  33.000000
mean     16.00000  -1.170032  50.768140  18.593939
std       9.66954   0.009233   0.004557   4.354878
min       0.00000  -1.186957  50.759608   5.700000
25%       8.00000  -1.176583  50.764804  17.300000
50%      16.00000  -1.167799  50.768721  18.800000
75%      24.00000  -1.160953  50.772546  21.300000
max      32.00000  -1.159945  50.774673  24.700000

In [5]:
ss.head()

   Unnamed: 0         X          Y  Depth
0           0 -1.161048  50.774673    5.7
1           1 -1.167503  50.773419   17.5
2           2 -1.174768  50.774122   15.7
3           3 -1.174352  50.771542   17.3
4           4 -1.170126  50.770824   18.8

In [6]:
B_1= ss.loc[:,['X','Y']]
B_1['Selection'] = 1
B_1.describe()

               X          Y  Selection
count  33.000000  33.000000       33.0
mean   -1.170032  50.768140        1.0
std     0.009233   0.004557        0.0
min    -1.186957  50.759608        1.0
25%    -1.176583  50.764804        1.0
50%    -1.167799  50.768721        1.0
75%    -1.160953  50.772546        1.0
max    -1.159945  50.774673        1.0

In [7]:
A_2 = pd.merge(survey,B_1,how = 'outer',on =['X','Y'])
A_2.head(10)

           Y         X   Depth  Selection
0  50.759664 -1.187467  18.288        NaN
1  50.759673 -1.187468  18.211        NaN
2  50.759681 -1.187468  18.139        NaN
3  50.759687 -1.187465  18.137        NaN
4  50.759691 -1.187465  18.177        NaN
5  50.759704 -1.187466  18.277        NaN
6  50.759710 -1.187465  18.290        NaN
7  50.759728 -1.187525  18.241        NaN
8  50.759727 -1.187516  18.266        NaN
9  50.759728 -1.187498  18.256        NaN

In [8]:
A_2.describe()

                  Y             X         Depth  Selection
count  3.378766e+06  3.378766e+06  3.378753e+06       33.0
mean   5.076731e+01 -1.173959e+00  2.010145e+01        1.0
std    4.520812e-03  7.932413e-03  2.990797e+00        0.0
min    5.075937e+01 -1.188078e+00  5.690000e+00        1.0
25%    5.076340e+01 -1.180827e+00  1.789700e+01        1.0
50%    5.076731e+01 -1.173973e+00  2.078200e+01        1.0
75%    5.077123e+01 -1.167095e+00  2.239700e+01        1.0
max    5.077530e+01 -1.159727e+00  2.528300e+01        1.0

In [12]:
final = A_2.fillna(value = {'Selection':0} )
final.describe()

                  Y             X         Depth     Selection
count  3.378766e+06  3.378766e+06  3.378753e+06  3.378766e+06
mean   5.076731e+01 -1.173959e+00  2.010145e+01  9.766879e-06
std    4.520812e-03  7.932413e-03  2.990797e+00  3.125186e-03
min    5.075937e+01 -1.188078e+00  5.690000e+00  0.000000e+00
25%    5.076340e+01 -1.180827e+00  1.789700e+01  0.000000e+00
50%    5.076731e+01 -1.173973e+00  2.078200e+01  0.000000e+00
75%    5.077123e+01 -1.167095e+00  2.239700e+01  0.000000e+00
max    5.077530e+01 -1.159727e+00  2.528300e+01  1.000000e+00

In [13]:
final.head()

           Y         X   Depth  Selection
0  50.759664 -1.187467  18.288        0.0
1  50.759673 -1.187468  18.211        0.0
2  50.759681 -1.187468  18.139        0.0
3  50.759687 -1.187465  18.137        0.0
4  50.759691 -1.187465  18.177        0.0

In [14]:
final.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1539B//Edits//HI1539B_C_MERGE_CORRECTED.csv')