In [1]:
import numpy as np
import matplotlib as p
import pdb
import pandas as pd

In [2]:
survey = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1521//HI1521.txt')
toclean = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1521//SS_HI1521.txt')

survey.head()

    Lat (DD)  Long (DD)   Depth
0  52.425193   1.778371  11.026
1  52.425202   1.778356  11.036
2  52.425202   1.778371  11.033
3  52.425210   1.778326  11.023
4  52.425211   1.778341  11.026

In [3]:
toclean.head()

       Latitude      Longitude  Depth
0  52.49866010N  001.78395170E   11.1
1  52.45350750N  001.78384210E    7.5
2  52.45176460N  001.78222720E    8.7
3  52.49847270N  001.78846480E    8.1
4  52.49566330N  001.78717200E    7.2

In [4]:
toclean['X']= 0.0
toclean['Y']= 0.0
toclean.head()

       Latitude      Longitude  Depth    X    Y
0  52.49866010N  001.78395170E   11.1  0.0  0.0
1  52.45350750N  001.78384210E    7.5  0.0  0.0
2  52.45176460N  001.78222720E    8.7  0.0  0.0
3  52.49847270N  001.78846480E    8.1  0.0  0.0
4  52.49566330N  001.78717200E    7.2  0.0  0.0

In [5]:
toclean.X[toclean.Longitude.str[-1] == 'W'] = pd.to_numeric(toclean.Longitude.str.strip('W'), errors='ignore')*-1
toclean.X[toclean.Longitude.str[-1] == 'E'] = pd.to_numeric(toclean.Longitude.str.strip('E'), errors='ignore')
                                                            
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X    Y
0  52.49866010N  001.78395170E   11.1  1.783952  0.0
1  52.45350750N  001.78384210E    7.5  1.783842  0.0
2  52.45176460N  001.78222720E    8.7  1.782227  0.0
3  52.49847270N  001.78846480E    8.1  1.788465  0.0
4  52.49566330N  001.78717200E    7.2  1.787172  0.0

In [6]:
toclean.Y[toclean.Latitude.str[-1] == 'S'] = pd.to_numeric(toclean.Latitude.str.strip('S'), errors='ignore')*-1
toclean.Y[toclean.Latitude.str[-1] == 'N'] = pd.to_numeric(toclean.Latitude.str.strip('N'), errors='ignore')
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X          Y
0  52.49866010N  001.78395170E   11.1  1.783952  52.498660
1  52.45350750N  001.78384210E    7.5  1.783842  52.453508
2  52.45176460N  001.78222720E    8.7  1.782227  52.451765
3  52.49847270N  001.78846480E    8.1  1.788465  52.498473
4  52.49566330N  001.78717200E    7.2  1.787172  52.495663

In [9]:
ss = toclean.loc[:,['X','Y','Depth']]
ss.head()

          X          Y  Depth
0  1.783952  52.498660   11.1
1  1.783842  52.453508    7.5
2  1.782227  52.451765    8.7
3  1.788465  52.498473    8.1
4  1.787172  52.495663    7.2

In [8]:
#change to X and Y
survey.columns = ['Y', 'X', 'Depth']
survey.head()

           Y         X   Depth
0  52.425193  1.778371  11.026
1  52.425202  1.778356  11.036
2  52.425202  1.778371  11.033
3  52.425210  1.778326  11.023
4  52.425211  1.778341  11.026

In [10]:
B_1= ss.loc[:,['X','Y']]
B_1['Selection'] = 1
B_1.describe()

                X           Y  Selection
count  128.000000  128.000000      128.0
mean     1.784534   52.464575        1.0
std      0.010496    0.017679        0.0
min      1.751767   52.426143        1.0
25%      1.779673   52.451830        1.0
50%      1.786418   52.465649        1.0
75%      1.791592   52.477761        1.0
max      1.807949   52.498660        1.0

In [11]:
A_2 = pd.merge(survey,B_1,how = 'outer',on =['X','Y'])
A_2.head(10)

           Y         X   Depth  Selection
0  52.425193  1.778371  11.026        NaN
1  52.425202  1.778356  11.036        NaN
2  52.425202  1.778371  11.033        NaN
3  52.425210  1.778326  11.023        NaN
4  52.425211  1.778341  11.026        NaN
5  52.425211  1.778356  11.028        NaN
6  52.425211  1.778371  11.030        NaN
7  52.425219  1.778311  11.003        NaN
8  52.425219  1.778326  11.026        NaN
9  52.425220  1.778341  11.028        NaN

In [12]:
final = A_2.fillna(value = {'Selection':0} )
final.describe()

                  Y             X         Depth     Selection
count  1.256095e+07  1.256095e+07  1.256087e+07  1.256095e+07
mean   5.246364e+01  1.785157e+00  8.369597e+00  1.019031e-05
std    1.732124e-02  1.041505e-02  3.928466e+00  3.192211e-03
min    5.242454e+01  1.749628e+00  6.620000e-01  0.000000e+00
25%    5.245091e+01  1.779004e+00  5.319000e+00  0.000000e+00
50%    5.246385e+01  1.785964e+00  7.807000e+00  0.000000e+00
75%    5.247613e+01  1.792332e+00  1.089800e+01  0.000000e+00
max    5.250104e+01  1.810144e+00  2.170000e+01  1.000000e+00

In [13]:
final.head()

           Y         X   Depth  Selection
0  52.425193  1.778371  11.026        0.0
1  52.425202  1.778356  11.036        0.0
2  52.425202  1.778371  11.033        0.0
3  52.425210  1.778326  11.023        0.0
4  52.425211  1.778341  11.026        0.0

In [14]:
final.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1521//Edits//HI1521_MERGE.csv')

In [16]:
ss.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1521//Edits//HI1521_SS.csv')