In [24]:
import numpy as np
import matplotlib as p
import pdb
import pandas as pd

In [26]:
survey = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1522_TE10//HI1522.txt')
toclean = pd.read_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1522_TE10//SS_HI1522.txt')

survey.head()

    Lat (DD)  Long (DD)   Depth
0  51.709248   1.071540  15.041
1  51.709249   1.071554  14.987
2  51.709256   1.071482  15.045
3  51.709257   1.071496  15.024
4  51.709257   1.071511  14.952

In [28]:
survey.columns = ['Y', 'X', 'Depth']
survey.head()

           Y         X   Depth
0  51.709248  1.071540  15.041
1  51.709249  1.071554  14.987
2  51.709256  1.071482  15.045
3  51.709257  1.071496  15.024
4  51.709257  1.071511  14.952

In [29]:
toclean.head()

       Latitude      Longitude  Depth
0  51.75465500N  001.06679500E    5.3
1  51.75243500N  001.05967500E    5.9
2  51.75226000N  001.05677000E    4.5
3  51.75201000N  001.06658000E    4.9
4  51.76080500N  001.06674500E    2.0

In [30]:
toclean['X']= 0.0
toclean['Y']= 0.0
toclean.head()

       Latitude      Longitude  Depth    X    Y
0  51.75465500N  001.06679500E    5.3  0.0  0.0
1  51.75243500N  001.05967500E    5.9  0.0  0.0
2  51.75226000N  001.05677000E    4.5  0.0  0.0
3  51.75201000N  001.06658000E    4.9  0.0  0.0
4  51.76080500N  001.06674500E    2.0  0.0  0.0

In [31]:
toclean.X[toclean.Longitude.str[-1] == 'W'] = pd.to_numeric(toclean.Longitude.str.strip('W'), errors='ignore')*-1
toclean.X[toclean.Longitude.str[-1] == 'E'] = pd.to_numeric(toclean.Longitude.str.strip('E'), errors='ignore')
                                                            
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X    Y
0  51.75465500N  001.06679500E    5.3  1.066795  0.0
1  51.75243500N  001.05967500E    5.9  1.059675  0.0
2  51.75226000N  001.05677000E    4.5  1.056770  0.0
3  51.75201000N  001.06658000E    4.9  1.066580  0.0
4  51.76080500N  001.06674500E    2.0  1.066745  0.0

In [32]:
toclean.Y[toclean.Latitude.str[-1] == 'S'] = pd.to_numeric(toclean.Latitude.str.strip('S'), errors='ignore')*-1
toclean.Y[toclean.Latitude.str[-1] == 'N'] = pd.to_numeric(toclean.Latitude.str.strip('N'), errors='ignore')
toclean.head()

/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Latitude      Longitude  Depth         X          Y
0  51.75465500N  001.06679500E    5.3  1.066795  51.754655
1  51.75243500N  001.05967500E    5.9  1.059675  51.752435
2  51.75226000N  001.05677000E    4.5  1.056770  51.752260
3  51.75201000N  001.06658000E    4.9  1.066580  51.752010
4  51.76080500N  001.06674500E    2.0  1.066745  51.760805

In [33]:
ss = toclean.loc[:,['X','Y','Depth']]
ss.head()

          X          Y  Depth
0  1.066795  51.754655    5.3
1  1.059675  51.752435    5.9
2  1.056770  51.752260    4.5
3  1.066580  51.752010    4.9
4  1.066745  51.760805    2.0

In [34]:
B_1= ss.loc[:,['X','Y']]
B_1['Selection'] = 1
B_1.describe()

                X           Y  Selection
count  409.000000  409.000000      409.0
mean     1.057499   51.742854        1.0
std      0.025736    0.016120        0.0
min      0.998735   51.707420        1.0
25%      1.037965   51.732115        1.0
50%      1.059940   51.744600        1.0
75%      1.079055   51.755830        1.0
max      1.097380   51.772540        1.0

In [35]:
A_2 = pd.merge(survey,B_1,how = 'outer',on =['X','Y'])
A_2.head(10)

           Y         X   Depth  Selection
0  51.709248  1.071540  15.041        NaN
1  51.709249  1.071554  14.987        NaN
2  51.709256  1.071482  15.045        NaN
3  51.709257  1.071496  15.024        NaN
4  51.709257  1.071511  14.952        NaN
5  51.709257  1.071525  15.021        NaN
6  51.709257  1.071540  15.060        NaN
7  51.709257  1.071554  15.008        NaN
8  51.709265  1.071438  15.010        NaN
9  51.709265  1.071452  15.047        NaN

In [36]:
final = A_2.fillna(value = {'Selection':0} )
final.describe()

                  Y             X         Depth     Selection
count  3.204295e+07  3.204295e+07  3.204254e+07  3.204295e+07
mean   5.174203e+01  1.057842e+00  5.324439e+00  1.276412e-05
std    1.600288e-02  2.772895e-02  2.593501e+00  3.572668e-03
min    5.170711e+01  9.978325e-01 -2.088000e+00  0.000000e+00
25%    5.173040e+01  1.033775e+00  3.163000e+00  0.000000e+00
50%    5.174352e+01  1.062439e+00  4.874000e+00  0.000000e+00
75%    5.175504e+01  1.081579e+00  7.196000e+00  0.000000e+00
max    5.177441e+01  1.099436e+00  1.555300e+01  1.000000e+00

In [37]:
final.head()

           Y         X   Depth  Selection
0  51.709248  1.071540  15.041        0.0
1  51.709249  1.071554  14.987        0.0
2  51.709256  1.071482  15.045        0.0
3  51.709257  1.071496  15.024        0.0
4  51.709257  1.071511  14.952        0.0

In [38]:
final.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1522_TE10//Edits//HI1522_TE10_MERGE.csv')

In [39]:
ss.to_csv('..//..//..//Documents//Test_sets//Testing_Sample//HI1522_TE10//Edits//HI1522_TE10_SS.csv')